spring.datasource.url= jdbc:mysql://localhost:3306/visit?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= mypassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
visit.app.jwtSecret= visitSecretKey
visit.app.jwtExpirationMs= 86400000